### ISSUE TITLE
Crashes when choosing cups printer

### ISSUE THREAD

**Issue by mase76** [BenoitDuffez/AndroidCupsPrint#7]
Hi!
I am using CM12.1. The CM editor cradhes when choosing the cups printer. PDF works. Also the gallery crashes when trying to print images.
Here is the crash report of the editor

```
java.lang.StringIndexOutOfBoundsException: length=28; regionStart=0; regionLength=-345
	at java.lang.String.startEndAndLength(String.java:504)
	at java.lang.String.substring(String.java:1333)
	at com.cyanogenmod.filemanager.ui.policy.PrintActionPolicy$DocumentAdapter.adjustLines(PrintActionPolicy.java:354)
	at com.cyanogenmod.filemanager.ui.policy.PrintActionPolicy$DocumentAdapter.onLayout(PrintActionPolicy.java:272)
	at android.print.PrintManager$PrintDocumentAdapterDelegate$MyHandler.handleMessage(PrintManager.java:771)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:135)
	at android.app.ActivityThread.main(ActivityThread.java:5294)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:699)

```

**Comment by BenoitDuffez** [comment]
As you can see in the stack trace, the crash does not occur in my code. I'm guessing this is a Cyanogen bug, I think you should post this on their bug tracker.

**Comment by mase76** [comment]
Reporting to CM is senseless, as they don't accept bugreports for nightlies.
No problems with this app:
https://github.com/krt16s/jfcups-service
Aren't both the same codebase?

**Comment by BenoitDuffez** [comment]
They share common roots but they diverge now. I can't tell what I did wrong because the stack trace doesn't mention my code. Also, submitting bug reports on this app with a nightly build of your OS doesn't tell me I'm wrong.
However since the other cups code doesn't crash, I think I will have a look because it shouldn't crash.
Thanks for the clarification. I'll keep you updated of my progress on this.
Cheers

**Comment by Gemba** [comment]
Confirmed crash with CM 12.1 (YOG7D) when trying to print from CM gallery app. (Already reported to CM.)

But: Other apps print well (f.i. xodo PDF). Tested with revision a92fe18

So most likely CM related. FWIW the crash log when printing from CM gallery:

I/CUPS    ( 3258): Checking printer status: PrinterId{serviceName=io.github.benoitduffez.cupsprint/io.github.benoitduffez.cupsprint.printservice.CupsService, localId=http://192.168.x.y:631/printers/Brother_xy_series}
I/CUPS    ( 3258): onPrintersDiscovered([Brother XY-nnnn @ printhost (http)])
I/MutexFileProvider( 3232): Acquired file: /data/data/com.android.printspooler/files/print_job_aff735a0-3814-468d-a5e1-24414df65d30.pdf by thread: Thread[AsyncTask #1,5,main]
--------- beginning of crash
F/libc    ( 4145): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4145 (droid.gallery3d)
I/DEBUG   (  134): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  134): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  134): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  134): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  134): Build fingerprint: 'google/mantaray/manta:5.1.1/LMY47V/1836172:user/release-keys'
I/DEBUG   (  134): Revision: '8'
I/DEBUG   (  134): ABI: 'arm'
I/DEBUG   (  134): pid: 4145, tid: 4145, name: droid.gallery3d  >>> com.android.gallery3d <<<
I/DEBUG   (  134): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
I/DEBUG   (  134):     r0 00000000  r1 b88c7b20  r2 00000001  r3 00000000
I/DEBUG   (  134):     r4 b88c7b10  r5 00000001  r6 b8d58090  r7 b8d561a0
I/DEBUG   (  134):     r8 00000000  r9 b88c7b20  sl 12de4e40  fp 12da9000
I/DEBUG   (  134):     ip b6fafbd0  sp bed650a8  lr b6f70641  pc b619e6ca  cpsr 200e0030
I/DEBUG   (  134): 
I/DEBUG   (  134): backtrace:
I/DEBUG   (  134):     #00 pc 000be6ca  /system/lib/libskia.so (SkCanvas::clipRect(SkRect const&, SkRegion::Op, bool)+1)
I/DEBUG   (  134):     #01 pc 0009363d  /system/lib/libandroid_runtime.so
I/DEBUG   (  134):     #02 pc 0009367b  /system/lib/libandroid_runtime.so
I/DEBUG   (  134):     #03 pc 0095299f  /data/dalvik-cache/arm/system@framework@boot.oat
I/DEBUG   (  134): 
I/DEBUG   (  134): Tombstone written to: /data/tombstones/tombstone_05

**Comment by mase76** [comment]
Please reopen this issue!

**Comment by BenoitDuffez** [comment]
I don't have time to fix real bugs, I won't fix CM specific crashes. Feel free to fix the issue and submit a PR.

**Comment by theScrabi** [comment]
@BenoitDuffez Look at [NewPipe](https://github.com/theScrabi/NewPipe/issues). I also don't have time to fix all these issues, but since they still exist I let them open, because if people notice that there is still an open issue you'll have a small chance that they are going to fix it for you.

**Comment by BenoitDuffez** [comment]
Well, I was thinking that CM bugs aren't in the scope of this bug tracker but you're right.

**Comment by theScrabi** [comment]
By the way, I use CM 12.1 and I have the same problem. Anyone willing to report that bug to them?

**Comment by maniac103** [comment]
The code in question in CMFileManager calculates the number of characters it can fit per line from the media size and margins passed from the print service. As this value seems to be negative from the above stack trace, it looks like the left+right margins are larger than the media size. I suppose the problem is a mixture of lack of validation paired with a wrong/unexpected printer setup.
I'll look into confirming this when I can get the app to recognize my printer's media size, which seems to be a separate issue by itself.

**Comment by maniac103** [comment]
Looks like the margins are treated incorrectly. PWG JPS3 (https://ftp.pwg.org/pub/pwg/candidates/cs-ippjobprinterext3v10-20120727-5100.13.pdf) says they are given in 1/100 of mm, but the code treats them as mm, leading to the margins being larger than the page itself.
